<!-- howdy/templates/about.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Howdy!</title>
    </head>
    <body>
        <h1>Welcome to the about page</h1>
    <p>
 Find out about what we are all about here. Learning is a journey, enjoy it. 
    </p>
    <a href="/">Go back home</a>
    </body>
</html>
